# razorpages

./: AppContextFactory.cs  Dockerfile  IdentityHostingStartup.cs  Program.cs  Role.cs  Startup.cs  UploadandDowloadService.sln  appsettings.json  architucture.drawio  azure-pipelines.yml  azure-pipelines3.yml  drawio.drawio  mynotes.md  tdstst.md  uploaddownloadfiles.csproj  uploaddownloadfiles.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: AppDbContext.cs  DummyDataSeedData.cs  SeedData.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Background/: SeedDataHostedService.cs
Controllers/: BaseController.cs  ClassesController.cs  ContentsController.cs  FilesController.cs  HomeController.cs  ImageController.cs  RolesController.cs  SchoolsController.cs  SubjectsController.cs  TrainingSubjectsController.cs  UploadContentRequest.cs  UploadFileRequest.cs  UserController.cs
Data/: AppDbContext.cs  DummyDataSeedData.cs  IdentityHostingStartup.cs  SeedData.cs  SubjectsDtos.cs
Dto/: AppuserDto.cs  ClassDto.cs  ContentDto.cs  SchoolDto.cs  TrainingContentDto.cs  UserLogin.cs  UserRegister.cs  UserSuccessResponse.cs
Dto/AppUser/: AppuserDto.cs
Filters/: ActiveUserAuthorizationHandler.cs  UserNameRequirementHandler.cs
Helper/: FileExtensions.cs  StorageHelper.cs
Infratructure/: BlobService.cs  JwtGenerator.cs  User.cs  UserAccessor.cs  UsersUtilities.cs
Kaizen.Api/: AppContextFactory.cs  Program.cs  Startup.cs  appsettings.json  uploaddownloadfiles.csproj
Kaizen.Api/Controllers/: BlobUploadController.cs  ClassController.cs  ClassesController.cs  ContentsController.cs  CulturereportController.cs  HomeController.cs  RoleViewModel.cs  RolesController.cs  SchoolController.cs  SchoolsController.cs  SubjectsController.cs  TrainingSubjectsController.cs  UploadFileRequest.cs  UserController.cs  UserSuccessResponse.cs  UsersRole.cs
Kaizen.Api/Filters/: CustomActionResult.cs  Either.cs  UserNameRequirementHandler.cs  UserNameRequirements.cs
Kaizen.Api/MappingProfiles/: MappingProfiles.cs
Kaizen.Api/Migrations/: 20210329221641_DatabaseAutogeneratedValues.Designer.cs  20210329221641_DatabaseAutogeneratedValues.cs  20210331220645_updateAppuser.cs  20210401115338_UpdateEntities.cs
Kaizen.Api/Pages/: IdentityHostingStartup.cs  _ViewImports.cshtml
Kaizen.Api/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  (+5 more)
Kaizen.Api/Properties/: launchSettings.json
Kaizen.Api/Services/: IUser.cs
Kaizen.DataAccess/: AppDbContext.cs  DummyDataSeedData.cs  Kaizen.DataAccess.csproj  SeedData.cs
Kaizen.DataAccess/Migrations/: 20210402121850_Updatecontent.Designer.cs  20210402121850_Updatecontent.cs  20210403072728_UpdateUppSers.Designer.cs  20210403072728_UpdateUppSers.cs  20210403165809_UpdatedSchool.Designer.cs  20210403165809_UpdatedSchool.cs  20210404072456_UpdateSchool.Designer.cs  20210404072456_UpdateSchool.cs  20210404083947_UpdatedSchool2.Designer.cs  20210404083947_UpdatedSchool2.cs  20210404104323_UpdatedSchool3.Designer.cs  20210404104323_UpdatedSchool3.cs  20210404130006_UpdatedClass.Designer.cs  20210404130006_UpdatedClass.cs  20210404140938_UpdatedClassIdentityKey.Designer.cs  20210404140938_UpdatedClassIdentityKey.cs  20210404201620_CultureReports.Designer.cs  20210404201620_CultureReports.cs  20210405203121_UpdatedContent.Designer.cs  20210405203121_UpdatedContent.cs  20220128164908_update.Designer.cs  20220128164908_update.cs  AppDbContextModelSnapshot.cs
Kaizen.Models/: Kaizen.Models.csproj
Kaizen.Models/Dto/: ClassDto.cs  ContentDto.cs  CultureReportDto.cs  SchoolDto.cs  SubjectsDtos.cs  TrainingContentDto.cs
Kaizen.Models/Enums/: ContactStatus.cs  ContentType.cs  Role.cs
Kaizen.Models/Models/: AppUser.cs  AzureStorageConfig.cs  BlobInformation.cs  Class.cs  Contact.cs  Content.cs  ContentResult.cs  CultureReport.cs  RestException.cs  School.cs  SchoolName.cs  StudentParent.cs  StudentSubject.cs  Subject.cs  TrainingContent.cs  UserLogin.cs  UserRegister.cs  UserSuccessResponse.cs
MappingProfiles/: MappingProfiles.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20210323121001_InitialMigrations.Designer.cs  20210323121001_InitialMigrations.cs  20210323135704_InitialMigrationa2.Designer.cs  20210323135704_InitialMigrationa2.cs  20210324171424_CreateRelationships.Designer.cs  20210324171424_CreateRelationships.cs  20210325053236_TrainingMateril.Designer.cs  20210325053236_TrainingMateril.cs  20210325065504_DatabaseDesign.Designer.cs  20210325065504_DatabaseDesign.cs  20210329200634_UpdatedDatabase.Designer.cs  20210329200634_UpdatedDatabase.cs  20210329221641_DatabaseAutogeneratedValues.Designer.cs  20210329235322_UpdatedAppuserandClasse.Designer.cs  20210329235322_UpdatedAppuserandClasse.cs  20210330000847_UpdateschoolIdtoAutogenerate.Designer.cs  20210330000847_UpdateschoolIdtoAutogenerate.cs  20210330003122_UpdatedRelationshipbetweenSchoolandClasses.Designer.cs  20210330003122_UpdatedRelationshipbetweenSchoolandClasses.cs  20210331214119_CreatedNewColumns.Designer.cs  20210331214119_CreatedNewColumns.cs  20210331220645_updateAppuser.Designer.cs  20210401115338_UpdateEntities.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  AzureStorageConfig.cs  BlobInformation.cs  Class.cs  Contact.cs  Content.cs  ContentResult.cs  ErrorViewModel.cs  RestException.cs  School.cs  StudentParent.cs  StudentSubject.cs  Subject.cs  TrainingContent.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: BlobService.cs  IBlobService.cs  IJwtToken.cs  IUser.cs  IUserAccessor.cs  User.cs  UserAccessor.cs
Taste.Utilities/: BlobService.cs  EmailSender.cs  FileExtensions.cs  JwtGenerator.cs  SD.cs  StorageHelper.cs  Taste.Utilities.csproj  UsersUtilities.cs
Taste.Utilities/Services/: IBlobService.cs  IJwtToken.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
enums/: ContactStatus.cs  ContentType.cs  Role.cs
(+111 files in other folders)
