<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kaizen.Models\Kaizen.Models.csproj"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0"/>
    <PackageReference Include="Azure.Storage.Common" Version="12.7.0"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4"/>
  </ItemGroup>
</Project>